[loggers]
keys=root

[formatters]
keys=default,basic

[handlers]
keys=frotate,default

[formatter_default]
format="%(asctime)s %(levelname)-8s %(name)s Func:%(funcName)s L:%(lineno)d %(message)s" 
datefmt=

[formatter_basic]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(name)s %(message)s

[handler_frotate]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('logs/app.log', 'a', (1*1024*1024), 3, 'utf-8')

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=frotate,default